/*** 
=============================================
    Main Contact Form Css
=============================================
***/
.main-contact-form {
    background-color: var(--thm-gray-bg);
    padding: 120px 0px 120px;
}







































.contact-form {
    position: relative;
    display: block;
}

.contact-form form {
    position: relative;
    display: block;
}

.contact-form-left {
    position: relative;
    display: block;
    border-top: 1px solid var(--thm-border-color);
}

.contact-form-right {
    position: relative;
    display: block;
    border-top: 1px solid var(--thm-border-color);
}

.contact-form form .form-group {
    position: relative;
    display: block;
}


.contact-form form .input-box {
    position: relative;
    display: block;
}

.contact-form form input[type="text"],
.contact-form form input[type="email"],
.contact-form form textarea {
    position: relative;
    display: block;
    background: transparent;
    border-top: none !important;
    border: 1px solid var(--thm-border-color);
    width: 100%;
    height: 75px;
    color: var(--thm-body-font-color);
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0px;
    transition: all 500ms ease;
    font-family: var(--thm-font);
}

.contact-form form input[type="text"]:focus,
.contact-form form input[type="email"]:focus,
.contact-form form textarea:focus {
    border: 1px solid var(--thm-primary-color);
    outline: none;
}

.contact-form form textarea {
    height: 300px;
    padding-top: 22px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.contact-form form input[type="text"]::-webkit-input-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form input[type="text"]:-moz-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form input[type="text"]::-moz-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form input[type="text"]:-ms-input-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form input[type="email"]::-webkit-input-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form input[type="email"]:-moz-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form input[type="email"]::-moz-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form input[type="email"]:-ms-input-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form textarea::-webkit-input-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form textarea:-moz-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form textarea::-moz-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form textarea:-ms-input-placeholder {
    color: var(--thm-body-font-color);
}

.contact-form form .button-box {
    position: relative;
    display: block;
    padding-top: 40px;
}

.contact-form form .button-box button {
    margin-top: 23px;
}







/*** 
=============================================
    Contact Info Style2 Css
=============================================
***/
.contact-info-style2 {
    position: relative;
    display: block;
    padding: 0px 0px 140px;
    z-index: 10;
}

.contact-info-style2__single {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--thm-white);
    padding: 50px 0px 48px;
}

.contact-info-style2__single .shape-1 {
    position: absolute;
    left: 0;
    bottom: 0;
}

.contact-info-style2__single .shape-2 {
    position: absolute;
    top: 0;
    right: 0;
}

.contact-info-style2__single .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fbf8ff;
    margin: 0 auto;
    margin-bottom: 23px;
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.contact-info-style2__single:hover .icon-box {
    background-color: var(--thm-primary-color);
}

.contact-info-style2__single .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 35px;
    line-height: 35px;
    transition: all 300ms linear;
    transition-delay: 0.1s;
}

.contact-info-style2__single:hover .icon-box span {
    color: var(--thm-white);
    transform: rotateY(180deg);
}


.contact-info-style2__single .text-box {
    position: relative;
    display: block;
}

.contact-info-style2__single .text-box p {
    margin: 0;
}

.contact-info-style2__single .phone-number-box {
    position: relative;
    display: block;
    padding-top: 10px;
}

.contact-info-style2__single .phone-number-box h3 {
    font-size: 21px;
    line-height: 31px;
}

.contact-info-style2__single .phone-number-box h3 a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.contact-info-style2__single .phone-number-box h3 a:hover {
    color: var(--thm-primary-color);
}



.contact-info-style2__socel-links {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 55px;
}

.contact-info-style2__socel-links ul {
    position: relative;
    display: flex;
    align-items: center;
}

.contact-info-style2__socel-links ul li {
    position: relative;
    display: block;
}

.contact-info-style2__socel-links ul li+li {
    margin-left: 10px;
}

.contact-info-style2__socel-links ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #f0ebf5;
    color: #a3a0a7;
    font-size: 20px;
    text-align: center;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.contact-info-style2__socel-links ul li a:hover {
    color: #ffffff;
}

.contact-info-style2__socel-links ul li a::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    border-radius: 50%;
    opacity: 0;
    background-color: var(--thm-primary-color);
    transform: scale(0.5);
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.contact-info-style2__socel-links ul li a:hover::before {
    opacity: 1;
    transform: scale(1);
    border-radius: 50%;
}












/*** 
=============================================
    Corporate Office Style1 Css
=============================================
***/
.corporate-office-style1 {
    background-color: var(--thm-white);
    padding: 120px 0px 90px;
}

.single-corporate-office-style1 {
    position: relative;
    display: block;
    border-radius: 7px;
    background-color: transparent;
    border: 1px solid var(--thm-border-color);
    padding: 40px 30px 30px;
    transition: background-color 0.5s ease;
    transition: all 0.5s ease;
    margin-bottom: 30px;
    z-index: 1;
}

.single-corporate-office-style1:hover {
    border-color: transparent;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.06);
}

.single-corporate-office-style1::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    opacity: 0;
    border-radius: 7px;
    border: 1px solid var(--thm-primary-color);
    transform: perspective(400px) scaleX(0.7);
    transform-origin: center;
    z-index: -1;
}

.single-corporate-office-style1:hover::before {
    opacity: 1;
    transform: perspective(400px) scaleX(1.0);
    transition: border-color 0.5s ease;
    transition: all 0.5s ease;
}


.single-corporate-office-style1 .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 6px;
    background-color: var(--thm-white);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
}

.single-corporate-office-style1 .icon img {
    width: auto;
}

.single-corporate-office-style1 .title {
    position: relative;
    display: block;
    padding-top: 33px;
}

.single-corporate-office-style1 .title h3 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    margin-bottom: 3px;
}

.single-corporate-office-style1 .title h3 a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-corporate-office-style1 .title h3 a:hover {
    color: var(--thm-primary-color);
}

.single-corporate-office-style1 .title p {
    margin: 0;
}

.single-corporate-office-style1 .btn-box {
    position: relative;
    display: inline-block;
    padding-top: 15px;
}

.single-corporate-office-style1 .btn-box a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--thm-black);
    font-size: 14px;
    line-height: 24px;
    font-family: var(--thm-font);
    font-weight: 600;
    text-transform: uppercase;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-corporate-office-style1 .btn-box a:hover {
    color: var(--thm-primary-color);
}

.single-corporate-office-style1 .btn-box a span {
    margin-left: 7px;
}

.single-corporate-office-style1 .text {
    position: relative;
    display: block;
    border-radius: 4px;
    background-color: var(--thm-gray-bg);
    padding: 22px 39px 22px;
    margin-top: 32px;
}

.single-corporate-office-style1 .text p {
    margin: 0;
}

.single-corporate-office-style1 .text p a {
    color: var(--thm-body-font-color);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-corporate-office-style1 .text p a:hover {
    color: var(--thm-black);
}

.single-corporate-office-style1 .text p span {
    color: var(--thm-black);
}





/*** 
=============================
    Location Style1 Css
=============================
***/
.location-style1 {
    background-color: var(--thm-white);
    padding: 0px 0px 114px;
}

.location-style1 .container {
    max-width: 1908px;
    padding: 0px 6px;
}

.location-style1 .row {
    --bs-gutter-x: 6px;
}

.single-location-style1 {
    position: relative;
    display: block;
    margin-bottom: 6px;
}

.single-location-style1 .img-box {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 6px;
}

.single-location-style1 .img-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-image: -moz-linear-gradient(90deg, rgb(6, 42, 38) 10%, rgba(6, 42, 38, 0.99) 10%, rgba(6, 42, 38, 0) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(6, 42, 38) 10%, rgba(6, 42, 38, 0.99) 10%, rgba(6, 42, 38, 0) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(6, 42, 38) 10%, rgba(6, 42, 38, 0.99) 10%, rgba(6, 42, 38, 0) 100%);
    z-index: 1;
}

.single-location-style1 .img-box img {
    width: 100%;
    transform: scale(1.0);
    transition: all 1000ms ease;
}

.single-location-style1:hover .img-box img {
    transform: scale(1.05) rotate(0deg);
}

.single-location-style1 .img-box .overlay-title {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.single-location-style1 .img-box .overlay-title h2 {
    font-size: 46px;
    line-height: 1.2em;
    font-weight: 500;
}

.single-location-style1 .img-box .overlay-title h2 a {
    color: var(--thm-white);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-location-style1 .img-box .overlay-title h2 a:hover {
    color: var(--thm-primary-color);
}

.single-location-style1 .img-box .overlay-text {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 40px;
    bottom: 32px;
    right: 40px;
    opacity: 0;
    transform: scaleY(0);
    transition: all 400ms ease 200ms;
    z-index: 2;
}

.single-location-style1:hover .img-box .overlay-text {
    opacity: 1;
    transform: scaleY(1.0);
    transition: all 300ms linear;
    transition-delay: 0.1s;
}

.single-location-style1 .img-box .overlay-text .left {
    position: relative;
    display: block;
}

.single-location-style1 .img-box .overlay-text .left p {
    color: #a5b1ad;
}

.single-location-style1 .img-box .overlay-text .right {
    position: relative;
    display: block;
    text-align: right;
}

.single-location-style1 .img-box .overlay-text .right p {
    color: #a5b1ad;
}

.single-location-style1 .img-box .overlay-text .right p a {
    color: #a5b1ad;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-location-style1 .img-box .overlay-text .right p a:hover {
    color: var(--thm-primary-color);
}











































/*** 
=============================================
    End Css
=============================================
***/