@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?kcfqxk');
  src: url('../fonts/icomoon.eot?kcfqxk#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?kcfqxk') format('truetype'),
    url('../fonts/icomoon.woff?kcfqxk') format('woff'),
    url('../fonts/icomoon.svg?kcfqxk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-planet:before {
  content: "\e900";
}

.icon-rss:before {
  content: "\e901";
}

.icon-mobile:before {
  content: "\e902";
}

.icon-email:before {
  content: "\e903";
}

.icon-arrow-angle-pointing-to-right:before {
  content: "\e904";
}

.icon-search:before {
  content: "\e905";
}

.icon-call-back:before {
  content: "\e906";
}

.icon-left-arrow-angle-big-gross-symbol:before {
  content: "\e907";
}

.icon-right-arrow:before {
  content: "\e908";
}


.icon-leader .path1:before {
  content: "\e909";
  color: var(--thm-primary-color);
}

.icon-leader .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-leader .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-leader .path4:before {
  content: "\e90c";
  margin-left: -1em;
  color: var(--thm-black);
}



.icon-busy .path1:before {
  content: "\e90d";
  color: var(--thm-white);
}

.icon-busy .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-busy .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-busy .path4:before {
  content: "\e910";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-busy .path5:before {
  content: "\e911";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-busy .path6:before {
  content: "\e912";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-busy .path7:before {
  content: "\e913";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-busy .path8:before {
  content: "\e914";
  margin-left: -1em;
  color: var(--thm-white);
}




.icon-contract .path1:before {
  content: "\e915";
  color: rgb(51, 204, 204);
}

.icon-contract .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-contract .path3:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-contract .path4:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-contract .path5:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-contract .path6:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-contract .path7:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-contract .path8:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-contract .path9:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-target .path1:before {
  content: "\e91e";
  color: rgb(51, 204, 204);
}

.icon-target .path2:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-target .path3:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-target .path4:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-diagonal-arrow:before {
  content: "\e922";
}

.icon-right-arrow-1:before {
  content: "\e923";
}



.icon-megaphone .path1:before {
  content: "\e924";
  color: var(--thm-primary-color);
}

.icon-megaphone .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-megaphone .path3:before {
  content: "\e926";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-megaphone .path4:before {
  content: "\e927";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-megaphone .path5:before {
  content: "\e928";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-megaphone .path6:before {
  content: "\e929";
  margin-left: -1em;
  color: var(--thm-white);
}



.icon-medicine .path1:before {
  content: "\e92a";
  color: var(--thm-primary-color);
}

.icon-medicine .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-medicine .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: var(--thm-white);
}



.icon-bottom-up:before {
  content: "\e92d";
}

.icon-question .path1:before {
  content: "\e92e";
  color: var(--thm-primary-color);
}

.icon-question .path2:before {
  content: "\e92f";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-question .path3:before {
  content: "\e930";
  margin-left: -1em;
  color: var(--thm-primary-color);
}



.icon-cloud-server .path1:before {
  content: "\e931";
  color: var(--thm-primary-color);
}

.icon-cloud-server .path2:before {
  content: "\e932";
  margin-left: -1em;
  color: var(--thm-white);
}



.icon-mail .path1:before {
  content: "\e933";
  color: var(--thm-primary-color);
}

.icon-mail .path2:before {
  content: "\e934";
  margin-left: -1em;
  color: var(--thm-black);
}




.icon-budget .path1:before {
  content: "\e935";
  color: var(--thm-primary-color);
}

.icon-budget .path2:before {
  content: "\e936";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-budget .path3:before {
  content: "\e937";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path4:before {
  content: "\e938";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path5:before {
  content: "\e939";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path6:before {
  content: "\e93a";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path7:before {
  content: "\e93b";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path8:before {
  content: "\e93c";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path9:before {
  content: "\e93d";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path10:before {
  content: "\e93e";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path11:before {
  content: "\e93f";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path12:before {
  content: "\e940";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path13:before {
  content: "\e941";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path14:before {
  content: "\e942";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path15:before {
  content: "\e943";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path16:before {
  content: "\e944";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path17:before {
  content: "\e945";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-budget .path18:before {
  content: "\e946";
  margin-left: -1em;
  color: var(--thm-white);
}



.icon-writing .path1:before {
  content: "\e947";
  color: var(--thm-white);
}

.icon-writing .path2:before {
  content: "\e948";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-writing .path3:before {
  content: "\e949";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-writing .path4:before {
  content: "\e94a";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-writing .path5:before {
  content: "\e94b";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-writing .path6:before {
  content: "\e94c";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-writing .path7:before {
  content: "\e94d";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-writing .path8:before {
  content: "\e94e";
  margin-left: -1em;
  color: var(--thm-white);
}




.icon-conversation .path1:before {
  content: "\e94f";
  color: var(--thm-primary-color);
}

.icon-conversation .path2:before {
  content: "\e950";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-conversation .path3:before {
  content: "\e951";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-conversation .path4:before {
  content: "\e952";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-conversation .path5:before {
  content: "\e953";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-conversation .path6:before {
  content: "\e954";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-conversation .path7:before {
  content: "\e955";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-conversation .path8:before {
  content: "\e956";
  margin-left: -1em;
  color: var(--thm-black);
}



.icon-resume .path1:before {
  content: "\e957";
  color: var(--thm-primary-color);
}

.icon-resume .path2:before {
  content: "\e958";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-resume .path3:before {
  content: "\e959";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-resume .path4:before {
  content: "\e95a";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-resume .path5:before {
  content: "\e95b";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-resume .path6:before {
  content: "\e95c";
  margin-left: -1em;
  color: var(--thm-black);
}



.icon-check:before {
  content: "\e95d";
}



.icon-candidates .path1:before {
  content: "\e95e";
  color: var(--thm-black);
}

.icon-candidates .path2:before {
  content: "\e95f";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-candidates .path3:before {
  content: "\e960";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-candidates .path4:before {
  content: "\e961";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-candidates .path5:before {
  content: "\e962";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-candidates .path6:before {
  content: "\e963";
  margin-left: -1em;
  color: var(--thm-black);
}




.icon-quote:before {
  content: "\e964";
}

.icon-rate-star-button:before {
  content: "\e965";
}



.icon-notification .path1:before {
  content: "\e966";
  color: var(--thm-white);
}

.icon-notification .path2:before {
  content: "\e967";
  margin-left: -1em;
  color: var(--thm-primary-color);
}



.icon-facebook:before {
  content: "\e968";
}

.icon-twitter:before {
  content: "\e969";
}

.icon-instagram-logo:before {
  content: "\e96a";
}

.icon-youtube:before {
  content: "\e96b";
}

.icon-meet .path1:before {
  content: "\e96c";
  color: rgb(255, 40, 32);
}

.icon-meet .path2:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(0, 132, 255);
}

.icon-meet .path3:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(0, 102, 221);
}

.icon-meet .path4:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(0, 173, 60);
}

.icon-meet .path5:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(255, 186, 0);
}

.icon-meet .path6:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(0, 173, 60);
}

.icon-meet .path7:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(0, 131, 30);
}

.icon-ascendant-arrow:before {
  content: "\e973";
}

.icon-up-arrow:before {
  content: "\e974";
}

.icon-cup-of-hot-chocolate:before {
  content: "\e975";
}

.icon-human-resources:before {
  content: "\e976";
}




.icon-curriculum-vitae .path1:before {
  content: "\e977";
  color: var(--thm-white);
}

.icon-curriculum-vitae .path2:before {
  content: "\e978";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-curriculum-vitae .path3:before {
  content: "\e979";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-curriculum-vitae .path4:before {
  content: "\e97a";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-curriculum-vitae .path5:before {
  content: "\e97b";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-curriculum-vitae .path6:before {
  content: "\e97c";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-curriculum-vitae .path7:before {
  content: "\e97d";
  margin-left: -1em;
  color: var(--thm-white);
}

.icon-curriculum-vitae .path8:before {
  content: "\e97e";
  margin-left: -1em;
  color: var(--thm-white);
}





.icon-decision .path1:before {
  content: "\e97f";
  color: rgb(51, 204, 204);
}

.icon-decision .path2:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-decision .path3:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-decision .path4:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-decision .path5:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-diagonal-arrow-1:before {
  content: "\e984";
}

.icon-share:before {
  content: "\e985";
}

.icon-zoom-in:before {
  content: "\e986";
}

.icon-certificate .path1:before {
  content: "\e987";
  color: rgb(35, 35, 35);
}

.icon-certificate .path2:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}

.icon-certificate .path3:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(127, 189, 231);
}

.icon-certificate .path4:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}

.icon-certificate .path5:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}

.icon-certificate .path6:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(35, 35, 35);
}

.icon-certificate .path7:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(127, 189, 231);
}

.icon-certificate .path8:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(127, 189, 231);
}

.icon-tie:before {
  content: "\e98f";
}

.icon-map:before {
  content: "\e990";
}

.icon-multitasking .path1:before {
  content: "\e991";
  color: rgb(2, 2, 136);
}

.icon-multitasking .path2:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-multitasking .path3:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-multitasking .path4:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-multitasking .path5:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-multitasking .path6:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-multitasking .path7:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-multitasking .path8:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(178, 240, 251);
}

.icon-multitasking .path9:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(178, 240, 251);
}

.icon-multitasking .path10:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(178, 240, 251);
}

.icon-chat:before {
  content: "\e99b";
}

.icon-trust .path1:before {
  content: "\e99c";
  color: rgb(164, 251, 196);
}

.icon-trust .path2:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(164, 251, 196);
}

.icon-trust .path3:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-trust .path4:before {
  content: "\e99f";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-trust .path5:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-trust .path6:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-trust .path7:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-trust .path8:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-trust .path9:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-trust .path10:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-suitcase:before {
  content: "\e9a6";
}

.icon-united-kingdom .path1:before {
  content: "\e9a7";
  color: rgb(240, 240, 240);
}

.icon-united-kingdom .path2:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}

.icon-united-kingdom .path3:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}

.icon-united-kingdom .path4:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}

.icon-united-kingdom .path5:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}

.icon-united-kingdom .path6:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}

.icon-united-kingdom .path7:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}

.icon-united-kingdom .path8:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}

.icon-united-kingdom .path9:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}

.icon-united-kingdom .path10:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}

.icon-united-kingdom .path11:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}

.icon-united-kingdom .path12:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}

.icon-united-kingdom .path13:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}

.icon-united-kingdom .path14:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}

.icon-user:before {
  content: "\e9b5";
}

.icon-description:before {
  content: "\e9b6";
}

.icon-apple:before {
  content: "\e9b7";
}

.icon-employee .path1:before {
  content: "\e9b8";
  color: rgb(164, 252, 196);
}

.icon-employee .path2:before {
  content: "\e9b9";
  margin-left: -1em;
  color: rgb(164, 252, 196);
}

.icon-employee .path3:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-employee .path4:before {
  content: "\e9bb";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-employee .path5:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-form:before {
  content: "\e9bd";
}

.icon-play:before {
  content: "\e9be";
}

.icon-literature .path1:before {
  content: "\e9bf";
  color: rgb(2, 2, 136);
}

.icon-literature .path2:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(164, 251, 196);
}

.icon-literature .path3:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-literature .path4:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-literature .path5:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-literature .path6:before {
  content: "\e9c4";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-literature .path7:before {
  content: "\e9c5";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-literature .path8:before {
  content: "\e9c6";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-literature .path9:before {
  content: "\e9c7";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-literature .path10:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-literature .path11:before {
  content: "\e9c9";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-literature .path12:before {
  content: "\e9ca";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-literature .path13:before {
  content: "\e9cb";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-headphone:before {
  content: "\e9cc";
}

.icon-verify .path1:before {
  content: "\e9cd";
  color: var(--thm-black);
}

.icon-verify .path2:before {
  content: "\e9ce";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-play-store:before {
  content: "\e9cf";
}

.icon-logistics .path1:before {
  content: "\e9d0";
  color: rgb(255, 246, 155);
}

.icon-logistics .path2:before {
  content: "\e9d1";
  margin-left: -1em;
  color: rgb(255, 246, 155);
}

.icon-logistics .path3:before {
  content: "\e9d2";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-logistics .path4:before {
  content: "\e9d3";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-logistics .path5:before {
  content: "\e9d4";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-logistics .path6:before {
  content: "\e9d5";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-customer-care .path1:before {
  content: "\e9d6";
  color: rgb(178, 240, 251);
}

.icon-customer-care .path2:before {
  content: "\e9d7";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-customer-care .path3:before {
  content: "\e9d8";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-customer-care .path4:before {
  content: "\e9d9";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-customer-care .path5:before {
  content: "\e9da";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-database .path1:before {
  content: "\e9db";
  color: rgb(226, 196, 255);
}

.icon-database .path2:before {
  content: "\e9dc";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-database .path3:before {
  content: "\e9dd";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-accept .path1:before {
  content: "\e9de";
  color: rgb(2, 2, 136);
}

.icon-accept .path2:before {
  content: "\e9df";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-accept .path3:before {
  content: "\e9e0";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-accept .path4:before {
  content: "\e9e1";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-accept .path5:before {
  content: "\e9e2";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-accept .path6:before {
  content: "\e9e3";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-accept .path7:before {
  content: "\e9e4";
  margin-left: -1em;
  color: rgb(164, 251, 196);
}

.icon-accept .path8:before {
  content: "\e9e5";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-down-right-arrow:before {
  content: "\e9e6";
}

.icon-tie-1:before {
  content: "\e9e7";
}

.icon-spark:before {
  content: "\e9e8";
}

.icon-menu:before {
  content: "\e9e9";
}

.icon-effort .path1:before {
  content: "\e9ea";
  color: var(--thm-primary-color);
}

.icon-effort .path2:before {
  content: "\e9eb";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-value .path1:before {
  content: "\e9ec";
  color: var(--thm-primary-color);
}

.icon-value .path2:before {
  content: "\e9ed";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-value .path3:before {
  content: "\e9ee";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-value .path4:before {
  content: "\e9ef";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-value .path5:before {
  content: "\e9f0";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-value .path6:before {
  content: "\e9f1";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-value .path7:before {
  content: "\e9f2";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-value .path8:before {
  content: "\e9f3";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-value .path9:before {
  content: "\e9f4";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-value .path10:before {
  content: "\e9f5";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-value .path11:before {
  content: "\e9f6";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-profile .path1:before {
  content: "\e9f7";
  color: rgb(51, 204, 204);
}

.icon-profile .path2:before {
  content: "\e9f8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-magazine .path1:before {
  content: "\e9f9";
  color: rgb(6, 6, 6);
}

.icon-magazine .path2:before {
  content: "\e9fa";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-magazine .path3:before {
  content: "\e9fb";
  margin-left: -1em;
  color: rgb(6, 6, 6);
}

.icon-magazine .path4:before {
  content: "\e9fc";
  margin-left: -1em;
  color: rgb(6, 6, 6);
}

.icon-magazine .path5:before {
  content: "\e9fd";
  margin-left: -1em;
  color: rgb(6, 6, 6);
}

.icon-magazine .path6:before {
  content: "\e9fe";
  margin-left: -1em;
  color: rgb(6, 6, 6);
}

.icon-magazine .path7:before {
  content: "\e9ff";
  margin-left: -1em;
  color: rgb(6, 6, 6);
}

.icon-company .path1:before {
  content: "\ea00";
  color: var(--thm-primary-color);
}

.icon-company .path2:before {
  content: "\ea01";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path3:before {
  content: "\ea02";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path4:before {
  content: "\ea03";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path5:before {
  content: "\ea04";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path6:before {
  content: "\ea05";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path7:before {
  content: "\ea06";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path8:before {
  content: "\ea07";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path9:before {
  content: "\ea08";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path10:before {
  content: "\ea09";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path11:before {
  content: "\ea0a";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path12:before {
  content: "\ea0b";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path13:before {
  content: "\ea0c";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path14:before {
  content: "\ea0d";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path15:before {
  content: "\ea0e";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-company .path16:before {
  content: "\ea0f";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-phone .path1:before {
  content: "\ea10";
  color: var(--thm-primary-color);
}

.icon-phone .path2:before {
  content: "\ea11";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-phone .path3:before {
  content: "\ea12";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-phone .path4:before {
  content: "\ea13";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-phone .path5:before {
  content: "\ea14";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-phone .path6:before {
  content: "\ea15";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-phone .path7:before {
  content: "\ea16";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-phone .path8:before {
  content: "\ea17";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-phone .path9:before {
  content: "\ea18";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-phone .path10:before {
  content: "\ea19";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-phone .path11:before {
  content: "\ea1a";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-bill .path1:before {
  content: "\ea1b";
  color: rgb(0, 0, 0);
}

.icon-bill .path2:before {
  content: "\ea1c";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-bill .path3:before {
  content: "\ea1d";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-bill .path4:before {
  content: "\ea1e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-bill .path5:before {
  content: "\ea1f";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-bill .path6:before {
  content: "\ea20";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-bill .path7:before {
  content: "\ea21";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-bill .path8:before {
  content: "\ea22";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-bill .path9:before {
  content: "\ea23";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-bill .path10:before {
  content: "\ea24";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-bill .path11:before {
  content: "\ea25";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-bill .path12:before {
  content: "\ea26";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-arrow .path1:before {
  content: "\ea27";
  color: var(--thm-primary-color);
}

.icon-arrow .path2:before {
  content: "\ea28";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-recruitment .path1:before {
  content: "\ea29";
  color: rgb(51, 204, 204);
}

.icon-recruitment .path2:before {
  content: "\ea2a";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-recruitment .path3:before {
  content: "\ea2b";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-recruitment .path4:before {
  content: "\ea2c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-recruitment .path5:before {
  content: "\ea2d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-recruitment .path6:before {
  content: "\ea2e";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-check-mark .path1:before {
  content: "\ea2f";
  color: rgb(174, 224, 144);
}

.icon-check-mark .path2:before {
  content: "\ea30";
  margin-left: -1em;
  color: rgb(107, 181, 119);
}

.icon-connection .path1:before {
  content: "\ea31";
  color: rgb(0, 0, 0);
}

.icon-connection .path2:before {
  content: "\ea32";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-connection .path3:before {
  content: "\ea33";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-connection .path4:before {
  content: "\ea34";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-connection .path5:before {
  content: "\ea35";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-connection .path6:before {
  content: "\ea36";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-connection .path7:before {
  content: "\ea37";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-connection .path8:before {
  content: "\ea38";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-connection .path9:before {
  content: "\ea39";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-connection .path10:before {
  content: "\ea3a";
  margin-left: -1em;
  color: rgb(121, 202, 202);
}

.icon-connection .path11:before {
  content: "\ea3b";
  margin-left: -1em;
  color: rgb(121, 202, 202);
}

.icon-connection .path12:before {
  content: "\ea3c";
  margin-left: -1em;
  color: rgb(121, 202, 202);
}

.icon-connection .path13:before {
  content: "\ea3d";
  margin-left: -1em;
  color: rgb(121, 202, 202);
}

.icon-pdf-file .path1:before {
  content: "\ea3e";
  color: rgb(0, 0, 0);
}

.icon-pdf-file .path2:before {
  content: "\ea3f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-pdf-file .path3:before {
  content: "\ea40";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-pdf-file .path4:before {
  content: "\ea41";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-pdf-file .path5:before {
  content: "\ea42";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-pdf-file .path6:before {
  content: "\ea43";
  margin-left: -1em;
  color: rgb(51, 204, 204);
}

.icon-pdf-file .path7:before {
  content: "\ea44";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

.icon-search-1:before {
  content: "\ea45";
}

.icon-place:before {
  content: "\ea46";
}

.icon-folder:before {
  content: "\ea47";
}

.icon-bookmark:before {
  content: "\ea48";
}

.icon-cloud-computing:before {
  content: "\ea49";
}

.icon-arrowhead:before {
  content: "\ea4a";
  color: var(--thm-primary-color);
}

.icon-linkedin:before {
  content: "\ea4b";
}

.icon-whatsapp:before {
  content: "\ea4c";
}

.icon-profile-1 .path1:before {
  content: "\ea4d";
  color: var(--thm-primary-color);
}

.icon-profile-1 .path2:before {
  content: "\ea4e";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-profile-1 .path3:before {
  content: "\ea4f";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-profile-1 .path4:before {
  content: "\ea50";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-profile-1 .path5:before {
  content: "\ea51";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-profile-1 .path6:before {
  content: "\ea52";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-profile-1 .path7:before {
  content: "\ea53";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-profile-1 .path8:before {
  content: "\ea54";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-profile-1 .path9:before {
  content: "\ea55";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-analytics .path1:before {
  content: "\ea56";
  color: var(--thm-black);
}

.icon-analytics .path2:before {
  content: "\ea57";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-analytics .path3:before {
  content: "\ea58";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-analytics .path4:before {
  content: "\ea59";
  margin-left: -1em;
  color: var(--thm-primary-color);
}

.icon-analytics .path5:before {
  content: "\ea5a";
  margin-left: -1em;
  color: var(--thm-black);
}

.icon-map-1 .path1:before {
  content: "\ea5b";
  color: rgb(164, 252, 196);
}

.icon-map-1 .path2:before {
  content: "\ea5c";
  margin-left: -1em;
  color: rgb(164, 252, 196);
}

.icon-map-1 .path3:before {
  content: "\ea5d";
  margin-left: -1em;
  color: rgb(164, 252, 196);
}

.icon-map-1 .path4:before {
  content: "\ea5e";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-map-1 .path5:before {
  content: "\ea5f";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-map-1 .path6:before {
  content: "\ea60";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-map-1 .path7:before {
  content: "\ea61";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-map-1 .path8:before {
  content: "\ea62";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-settings .path1:before {
  content: "\ea63";
  color: rgb(2, 2, 136);
}

.icon-settings .path2:before {
  content: "\ea64";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-settings .path3:before {
  content: "\ea65";
  margin-left: -1em;
  color: rgb(2, 2, 136);
}

.icon-settings .path4:before {
  content: "\ea66";
  margin-left: -1em;
  color: rgb(255, 189, 188);
}

.icon-settings .path5:before {
  content: "\ea67";
  margin-left: -1em;
  color: rgb(255, 189, 188);
}

.icon-settings .path6:before {
  content: "\ea68";
  margin-left: -1em;
  color: rgb(255, 189, 188);
}